NOTION_API_KEY=secret_gW4UzL0dkXUJDCg80IEbmpnGTpdn5MD2Jn8ENxAkVF5
NOTION_TALENTLIST_ID=26604656e2ff4845a82fb18cc8b285d3
NOTION_COMPANYLIST_ID=9f20dee73c274b72944fdc668004a44c

ALCHEMOTION_API_KEY=secret_FunKNFKKsF9fukT3lHHg0tPlZcIrMHmQ8napq47YOP9
NOTION_PORTFOLIOLIST_ID=2bbdee549f554ab685242346e9464cc7
NOTION_COMPANYREQUESTS_ID=8a576852e04743c2be7f6e7a87c285c9
NOTION_INTROREQUESTS_ID=8279fbd228c24001a8feafba08bd1161
NOTION_INVESTORLIST_ID=d5f9b19d54fe40fdaddc9862c9201aa6

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://www.ventures.alchemy.com
DATABASE_URL=postgresql://postgres:vY8cfwr45QSlcGo95U4I@containers-us-west-91.railway.app:7173/railway
GOOGLE_CLIENT_ID=772485829429-1m3jep2b4bigmfhro42cjs6ivj0d950j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=d5b12e27341717bf84f1d067255c424c