NOTION_API_KEY=secret_gW4UzL0dkXUJDCg80IEbmpnGTpdn5MD2Jn8ENxAkVF5
NOTION_TALENTLIST_ID=26604656e2ff4845a82fb18cc8b285d3
NOTION_COMPANYLIST_ID=9f20dee73c274b72944fdc668004a44c
NEXTAUTH_URL_INTERNAL=http://localhost:3000
DATABASE_URL=postgresql://postgres:nqsVYOCG6khSxyIbO4Tv@containers-us-west-91.railway.app:7173/railway
GOOGLE_CLIENT_ID=98907523794-jr02o584jf1o737jnutfsl9ceq5c20un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
